# gather-it

./: .dockerignore  .editorconfig  .gitignore  Comulator.sln  README.md  docker-compose.yml  gather.it.sln  gatherIt.sln
.github/workflows/: dotnet.yml  python.yml  rust.yml
AIService/: AIService.slnx
AIService/AIService/: AIService.csproj  Program.cs  Worker.cs  appsettings.json
AIService/AIService.Infrastructure/: AIService.Infrastructure.csproj
AIService/AIService.Tests/: AIService.Tests.csproj  UnitTest1.cs
AIService/AIService/Models/: ParsedMessage.cs
AIService/AIService/Properties/: launchSettings.json
AIService/AIService/Services/: IAIService.cs  OpenAIService.cs  RabbitMQConfiguration.cs
Comulator/: Dockerfile  go.mod  settings.json  wait-for-it.sh
Comulator/Application/: Application.csproj
Comulator/Domain/: Domain.csproj  GatherItDbContext.cs
Comulator/Infrastructure/: Infrastructure.csproj
Comulator/Tests/: BaseJobBoardHttpClientTests.cs  JustJoinItHttpClientTests.cs  Tests.csproj
Comulator/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Database/: Dockerfile-database  schema.sql
DescriptionService/: Dockerfile  go.mod  go.sum
Docker/: docker-compose.yml
Docker/RabbitMQ/: definitions.json
JobReadApi/JobReadApi.Application/: JobReadApi.Application.csproj
JobReadApi/JobReadApi.Infrastructure/: DependencyInjection.cs  JobReadApi.Infrastructure.csproj
JobReadApi/JobReadApi.Infrastructure/Data/: ReadApiDbContext.cs
JobReadApi/JobReadApi.Infrastructure/Mapping/: JobAdMapper.cs
JobReadApi/JobReadApi.Infrastructure/Repositories/: JobAdReadRepository.cs  LookupReadRepository.cs
JobReadApi/JobReadApi.WebApi/: Dockerfile  JobReadApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobReadApi/JobReadApi.WebApi/Controllers/: HealthController.cs  JobAdsController.cs  LookupsController.cs
JobReadApi/JobReadApi.WebApi/Properties/: launchSettings.json
Tests/: BaseJobBoardHttpClientTests.cs  JustJoinItHttpClientTests.cs  Tests.csproj
binder/: .env.template  Cargo.toml  Dockerfile
binder/.sqlx/: query-08e5a9e5bc7caf28128a230e5e2d05f2c75b95df02b79a2fa3afec7b6ca72128.json  query-16ad526b36d8f246df9f44a3d837b98a0823517a9eaf606559190db359d96b45.json  query-2868359d4c826b6b9da5ce8884453d6ce8cac124a1fac299e30329530ce5f4d6.json  query-2f48efa27ee1038993c37739a07925fdc973f4e886f9558aee1652106d3eeb61.json  query-363f278c7378ea0e230aa54885a4ef608288615ec7ccad4964f6a5c35014b56f.json  query-3c1af9b11dd82469204402ff30f9e70ed7ca3a3d46c01c91c62143260125176a.json  query-653b36827925314f667466a8fb977e53f521443c6a9f9c972f8b928208354bd0.json  query-6f5c51b74148c0c484ca6b9f9f59fc7cf162c41bca15da5b733ef6205dfe859e.json  query-7ec1d2cebe069bb4f555968ec96d39ea870a8ec8e9b56e0ed529cbc8b5e99747.json  query-962fbf12aa2724a48c677e13079e37f5a43563acbd3136ecccd331f78b799f18.json  query-a72bb323ad42486cfadcf56aec1733ff9d0f4c7f8a4a48b98c460d0ddfebe820.json  query-ba6daa26d5c0386c38edb5d09e2b7b28df814f454fc583b5c005e65da375351b.json  query-baead904879cbac70d6be3e62397671f72c1b53bfac574817772761ab685f602.json  query-cb6b0355b8226bb40a00fa0a69e428f2d42b6891dae2328ec1f9f1a1f66a9a82.json  query-cbc1f184bea7c02ceba2eae51d36ee63bc32ec0e593265ee7a4fa62979b46b34.json  query-cfee1e7da3a3554186065b35577191ba6e40ed62a184415483192362035ca087.json  query-e1a4d3bdc0ada9769d2467a827b3e36a8002586993e889f990cff6f02a5b710b.json  query-e370cd97ffa2865a445e43b584b238803fd0a20fc822d64be056401943298c7e.json  query-e56c18b2b920d831111240bb9d2ed62e0703d3247a793059baeb1f59f819a126.json  query-f5107133ea6ee01a7f34494de1a9c8fd8e3e23caa32431f586e06e9c101b4310.json  query-fc949285b75ff09fb75a66752a408103a57a3d0f5c3313cba3531103c04f867b.json
binder/src/: bind.rs  config.rs  main.rs  models.rs  repositories.rs
frontend/: .env.example  index.html  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
gatherIt/: .dockerignore
gatherIt/Tests/: Dockerfile  JustJoinItHttpClientTests.cs
gatherIt/WebApi/: Dockerfile  Program.cs  (+1 more)
scheduler/: .env.template  Cargo.toml  Dockerfile
src/Domain/: Domain.csproj
src/Domain/Entities/: JobAd.cs
src/Domain/Enums/: ContractType.cs
src/Domain/Migrations/: 20250330210711_UpdateToJobAdModel.Designer.cs  ComulatorDbContextModelSnapshot.cs
(+266 files in other folders)
